{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diagnosis
\f1\b\fs36 \

\f0\b0\fs24 \
A 63-year-old female with seropositive RA (on chronic Methotrexate 20mg/wk), hypertension, and mild CKD presenting with acute liver failure (jaundice, LFTs >20x ULN, elevated INR) and hepatic encephalopathy (GCS 13, asterixis), 6 days after initiating Trimethoprim-Sulfamethoxazole for sinusitis, consistent with a severe DILI (RUCAM 7) secondary to a TMP-SMX/Methotrexate interaction.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Report:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
Based on the encounters, the following positive findings strongly support the diagnosis of acute liver failure secondary to a TMP-SMX/Methotrexate (MTX) interaction:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Established High-Risk Baseline:
\f0\b0  The patient was on a high-risk regimen of 
\f1\b Methotrexate 20mg weekly
\f0\b0  (since 2018) and had 
\f1\b mild CKD
\f0\b0  (noted 2021) and chronic 
\f1\b daily alcohol use
\f0\b0  (noted 2018/2021), all of which decrease MTX clearance and increase hepatotoxicity risk.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Clear Trigger (Encounter 5):
\f0\b0  A 
\f1\b new prescription for Trimethoprim-Sulfamethoxazole
\f0\b0  (TMP-SMX) was started on 2025-06-15. This drug is a known folate antagonist that critically competes with and displaces MTX, dramatically increasing free, toxic MTX levels.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Classic Timeline (Encounter 6):
\f0\b0  The patient presented to the ED on 2025-06-21, exactly 
\f1\b 6 days after initiating TMP-SMX
\f0\b0 . This temporal relationship is classic for this specific, severe drug-drug interaction.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Telltale Signs of MTX Toxicity (Encounter 6):
\f0\b0  The HPI notes the patient developed 
\f1\b mouth ulcers
\f0\b0  and nausea 4-6 days prior to presentation. This mucositis is a hallmark sign of acute, systemic MTX toxicity.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unequivocal Hepatic Encephalopathy (Encounter 6):
\f0\b0  The physical exam confirms Grade 2-3 encephalopathy, satisfying the criteria for acute liver failure:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confusion
\f0\b0  / 
\f1\b Disoriented
\f0\b0  to time/place\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Asterixis
\f0\b0  present\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GCS 13
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinical Evidence of Acute Liver Failure (Encounter 6 / Analytics):
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jaundice
\f0\b0  (Physical Exam)\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epigastric tenderness
\f0\b0  (Physical Exam)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab data confirming hepatocellular pattern (ALT/AST >20x ULN) and synthetic failure (elevated INR, elevated Bilirubin) as per the "Adverse Event Analytics" module.\
}